{
  "MicrosoftAppId": "78bce366-1a9c-4614-9b39-9e4f08398773",
  "MicrosoftAppPassword": "NS88Q~IpU2XRipTpDQI383gAUtddiFJcuHvLRbMd",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "35f942bd-24ae-4bee-9e68-339040051331",
    "ClientId": "78bce366-1a9c-4614-9b39-9e4f08398773",
    "ClientSecret": "NS88Q~IpU2XRipTpDQI383gAUtddiFJcuHvLRbMd"
  },
  "Bot": {
    "AppId": "78bce366-1a9c-4614-9b39-9e4f08398773",
    "AppSecret": "NS88Q~IpU2XRipTpDQI383gAUtddiFJcuHvLRbMd",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "BotBaseUrl": "https://77s676t8-3978.uks1.devtunnels.ms",
    "GraphApiResourceUrl": "https://graph.microsoft.com",
    "MicrosoftLoginUrl": "https://login.microsoftonline.com/",
    "RecordingDownloadDirectory": "temp",
    "CatalogAppId": "78bce366-1a9c-4614-9b39-9e4f08398773"
  },
  "CognitiveServices": {
    "Enabled": false,
    "SpeechKey": "0b7d872e77a3450dab61645aef37e9fb",
    "SpeechRegion": "eastus",
    "SpeechRecognitionLanguage": "en-US"
  },
  "Users": {
    "UserIdWithAssignedOnlineMeetingPolicy": "048713e8-17ef-468d-b734-c0b1df082235"
  }
}
