# teamscallingbotpoc

CallingBotSample/: CallingBotSample.csproj  appsettings.json
CallingBotSample/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
CallingBotSample/Bots/: CallingBot.cs
CallingBotSample/Properties/PublishProfiles/: CallingBotSample20240813175055 - Web Deploy.pubxml  FolderProfile.pubxml
CallingBotSample/Properties/ServiceDependencies/CallingBotSample20240813175055 - Web Deploy/: profile.arm.json
CallingBotSample/Resources/: IncidentMeetingActionsCard.json  MeetingActions.json
CallingBotSample/Services/TeamsRecordingService/: ITeamsRecordingService.cs  TeamsRecordingService.cs
