{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json","version":"1.0.4","manifestVersion":"1.14","id":"78bce366-1a9c-4614-9b39-9e4f08398773","name":{"short":"Calling bot","full":"Calling bot"},"developer":{"name":"Contoso","websiteUrl":"https://callingbotsample20240813175055.azurewebsites.net/","privacyUrl":"https://teams.microsoft.com","termsOfUseUrl":"https://teams.microsoft.com"},"description":{"short":"Short description bot","full":"long description bot"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","bots":[{"botId":"78bce366-1a9c-4614-9b39-9e4f08398773","scopes":["personal","team","groupchat"],"commandLists":[{"commands":[{"title":"welcome","description":"Resend welcome card of this Bot"}],"scopes":["personal"]}],"isNotificationOnly":false,"supportsCalling":true,"supportsVideo":true,"supportsFiles":false}],"validDomains":["https://callingbotsample20240813175055.azurewebsites.net/"],"webApplicationInfo":{"id":"78bce366-1a9c-4614-9b39-9e4f08398773","resource":"https://RscString"},"defaultGroupCapability":{"team":"bot","groupchat":"bot","meetings":"bot"},"authorization":{"permissions":{"resourceSpecific":[{"name":"Calls.AccessMedia.Chat","type":"Application"},{"name":"Calls.JoinGroupCalls.Chat","type":"Application"},{"name":"Chat.Manage.Chat","type":"Application"},{"name":"ChatMember.Read.Chat","type":"Application"},{"name":"ChatMessage.Read.Chat","type":"Application"},{"name":"ChatMessage.Send.Chat","type":"Application"},{"name":"ChatMessageReadReceipt.Read.Chat","type":"Application"},{"name":"ChatSettings.Read.Chat","type":"Application"},{"name":"ChatSettings.ReadWrite.Chat","type":"Application"},{"name":"MicrophoneStream.Read.User","type":"Delegated"}]}},"supportedChannelTypes":["sharedChannels","privateChannels"]}